{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prod": "npm run migrate up && npm start",
    "dev": "nodemon index.js",
    "migrate": "node-pg-migrate --config-file ./config/default.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "node-pg-migrate": "^5.10.0",
    "pg": "^8.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
